<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

html, body {
  height: 100vh;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Lobster, Georgia, serif;
  color: #545454;
}

.container {
  padding: 0 20px;
}

h1 {
  text-align: center;
  font-size: 2.4rem;
  margin: 0 0 0.8em;
}

@media screen and (min-width: 400px) {
  h1 {
    font-size: 3rem;
  }
}

.levels {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0 -15px;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
}

.levels li {
  margin: 0 15px 30px;
  padding: 5px;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid #f6f6f6;
  border-radius: 5px;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.1);
  position: relative;
  transition: all .2s ease-in-out;
  cursor: pointer;
}

.levels li:hover {
  color: #fff;
  background-color: #99ce2a;
  transform: scale(1.04);
}

@media screen and (min-width: 480px) {
  .levels li {
    width: 180px;
    height: 180px;
  }
}


    </style>
    
</head>
<body>
    <div class="container">
        <h1>Select your level:</h1>
        <ul class="levels">
          <li>Easy</li>
          <li>Medium</li>
          <li>Hard</li>
          <li>Out of this world</li>
        </ul>    
      </div>
</body>
</html>